{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "crons": [
    {
      "path": "/api/cron/sync-proveedores",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/sync-proveedores",
      "schedule": "30 19 * * *"
    }
  ]
}
